{
  "name": "rmv-cli",
  "version": "0.1.0",
  "description": "CLI for rmv departures",
  "license": "MIT",
  "esy": {
    "build": "refmterr dune build -p #{self.name}",
    "NOTE": "Optional release Section. Customizes result of `esy release`",
    "release": {
      "releasedBinaries": [ "Main.exe" ],
      "deleteFromBinaryRelease": [ "*esy_ocaml_*", "*refmterr-*", "ocaml-*" ]
    }
  },
  "dependencies": {
    "@esy-ocaml/reason": "*",
    "@opam/dune": "*",
    "@opam/lambda-term": "*",
    "@opam/lambdasoup": "0.6.3",
    "@opam/lwt": "*",
    "@opam/printbox": "0.1",
    "ocaml": "~4.6.0",
    "refmterr": "*"
  },
  "resolutions": { "@esy-ocaml/esy-installer": "0.0.1", "@opam/re": "1.8.0" },
  "devDependencies": { "@esy-ocaml/merlin": "*", "ocaml": "~4.6.0" }
}